# Dockerfile.frontend

# --- Build stage ---
    FROM node:20-alpine AS builder

    WORKDIR /app
    
    # Install dependencies
    COPY frontend/package*.json ./
    RUN npm install
    
    # Copy source and build
    COPY frontend ./
    RUN npm run build
    
    # --- Serve stage ---
    FROM nginx:alpine
    
    # Copy built files to nginx html dir
    COPY --from=builder /app/dist /usr/share/nginx/html
    
    # Optional: custom nginx.conf if you want to handle SPA routing
    
    EXPOSE 80
    
    CMD ["nginx", "-g", "daemon off;"]
